sistema de gestao de consumo:
[ Investimento Inicial / Entrada de Itens ]
                   │
                   ▼
       ┌───────────────────────┐
       │   Estoque / Insumos   │◀─────── (Atualiza Qtd Disponível)
       └───────────────────────┘
                   │
                   ▼
       ┌───────────────────────┐
       │  Sistema de Pedidos   │◀─────── (Consumo de Itens / Vendas)
       └───────────────────────┘
                   │
                   ▼
┌─────────────────────────────────────┐
│ Relatório Final (Ganhos vs. Gastos) │
└─────────────────────────────────────┘


+----------------------+          +----------------------+
|      ItemInsumo      |          |     Investimento     |
+----------------------+          +----------------------+
| - id: int            |          | - id: int            |
| - nome: string       |◄─────────| - valor_total: double|
| - qtd_estoque: int   |          | - data: Date         |
| - preco_custo: double|          +----------------------+
+----------------------+
           ▲
           │ 1
           │
           │ *
+----------------------+          +----------------------+
|     PedidoItem       |          |        Pedido        |
+----------------------+          +----------------------+
| - id: int            |          | - id: int            |
| - quantidade: int    |* 1| - data_pedido: Date  |
| - preco_venda: double|◄─────────| - status: String     |
+----------------------+          | - total_pago: double |
                                  +----------------------+
                                             │ 1
                                             │
                                             │ 1
                                  +----------------------+
                                  |       Entrega        |
                                  +----------------------+
                                  | - id: int            |
                                  | - data_entrega: Date |
                                  | - status: String     |
                                  | - taxa_entrega: float|
                                  +----------------------+
